	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc19920a --dep-file=Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Configurations -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Can -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7195
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Asus\\AURIX-v1.10.10-workspace\\CAN_FD_Sender\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	222
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	225
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	270
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	282
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	362
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	336
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	368
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	368
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	336
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	477
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	477
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	477
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	477
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	477
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	477
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	477
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	477
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	477
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	477
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	477
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	477
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	477
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	477
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	477
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	454
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	470
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	494
	.byte	4,2,35,0,0,14
	.word	784
	.byte	3
	.word	823
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	828
	.byte	6,0,15
	.word	230
	.byte	16
	.word	256
	.byte	6,0,15
	.word	291
	.byte	16
	.word	323
	.byte	6,0,15
	.word	373
	.byte	16
	.word	392
	.byte	6,0,15
	.word	408
	.byte	16
	.word	423
	.byte	16
	.word	437
	.byte	6,0,15
	.word	833
	.byte	16
	.word	861
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	941
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	454
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	470
	.byte	18,1,3
	.word	1009
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1011
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,20
	.byte	'IfxSrc_Tos_cpu4',0,5,20
	.byte	'IfxSrc_Tos_cpu5',0,6,0,17
	.byte	'IfxSrc_Tos',0,6,75,3
	.word	1034
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	477
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	477
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1214
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1251
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	336
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	941
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1318
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1346
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	282
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	368
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1346
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1214
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	477
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	454
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	470
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	494
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	784
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	1567
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1602
	.byte	21,24
	.word	1567
	.byte	22,5,0,14
	.word	1631
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,24,13
	.byte	'CPU',0
	.word	1640
	.byte	24,2,35,0,0,14
	.word	1645
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1678
	.byte	10
	.byte	'_Ifx_SRC_AGBT_AGBT',0,4,146,1,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	1704
	.byte	17
	.byte	'Ifx_SRC_AGBT_AGBT',0,4,149,1,3
	.word	1742
	.byte	21,4
	.word	1704
	.byte	22,0,0,14
	.word	1774
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,164,1,25,4,13
	.byte	'AGBT',0
	.word	1783
	.byte	4,2,35,0,0,14
	.word	1788
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,167,1,3
	.word	1823
	.byte	10
	.byte	'_Ifx_SRC_XBAR_XBAR',0,4,182,1,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	1850
	.byte	17
	.byte	'Ifx_SRC_XBAR_XBAR',0,4,185,1,3
	.word	1888
	.byte	21,12
	.word	1850
	.byte	22,2,0,14
	.word	1920
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,200,1,25,12,13
	.byte	'XBAR',0
	.word	1929
	.byte	12,2,35,0,0,14
	.word	1934
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,203,1,3
	.word	1969
	.byte	21,8
	.word	784
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,218,1,25,8,13
	.byte	'SR',0
	.word	1996
	.byte	8,2,35,0,0,14
	.word	2005
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,221,1,3
	.word	2051
	.byte	14
	.word	2005
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,236,1,25,8,13
	.byte	'CERBERUS',0
	.word	2091
	.byte	8,2,35,0,0,14
	.word	2096
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,239,1,3
	.word	2139
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,254,1,25,12,13
	.byte	'TX',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,8,0,14
	.word	2170
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,131,2,3
	.word	2237
	.byte	21,144,1
	.word	2170
	.byte	22,11,0,14
	.word	2273
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,146,2,25,144,1,13
	.byte	'ASCLIN',0
	.word	2283
	.byte	144,1,2,35,0,0,14
	.word	2288
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,149,2,3
	.word	2329
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,164,2,25,20,13
	.byte	'TX',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	784
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	784
	.byte	4,2,35,16,0,14
	.word	2358
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,171,2,3
	.word	2444
	.byte	21,120
	.word	2358
	.byte	22,5,0,14
	.word	2476
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,186,2,25,120,13
	.byte	'QSPI',0
	.word	2485
	.byte	120,2,35,0,0,14
	.word	2490
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,189,2,3
	.word	2525
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,204,2,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	2552
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,207,2,3
	.word	2590
	.byte	21,8
	.word	2552
	.byte	22,1,0,14
	.word	2622
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,222,2,25,8,13
	.byte	'HSCT',0
	.word	2631
	.byte	8,2,35,0,0,14
	.word	2636
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,225,2,3
	.word	2671
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,240,2,25,16,13
	.byte	'COK',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	784
	.byte	4,2,35,12,0,14
	.word	2698
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,246,2,3
	.word	2779
	.byte	21,64
	.word	2698
	.byte	22,3,0,14
	.word	2814
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,133,3,25,68,13
	.byte	'CH',0
	.word	2823
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	784
	.byte	4,2,35,64,0,14
	.word	2828
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,137,3,3
	.word	2879
	.byte	21,136,1
	.word	2828
	.byte	22,1,0,14
	.word	2911
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,152,3,25,136,1,13
	.byte	'HSSL',0
	.word	2921
	.byte	136,1,2,35,0,0,14
	.word	2926
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,155,3,3
	.word	2963
	.byte	21,4
	.word	477
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,170,3,25,16,13
	.byte	'DTR',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2990
	.byte	4,2,35,12,0,14
	.word	2999
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,176,3,3
	.word	3080
	.byte	21,32
	.word	2999
	.byte	22,1,0,14
	.word	3110
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,191,3,25,32,13
	.byte	'I2C',0
	.word	3119
	.byte	32,2,35,0,0,14
	.word	3124
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,194,3,3
	.word	3157
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,209,3,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	3183
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,212,3,3
	.word	3221
	.byte	21,40
	.word	3183
	.byte	22,9,0,14
	.word	3253
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,227,3,25,40,13
	.byte	'SENT',0
	.word	3262
	.byte	40,2,35,0,0,14
	.word	3267
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,230,3,3
	.word	3302
	.byte	21,20
	.word	784
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,245,3,25,20,13
	.byte	'SR',0
	.word	3329
	.byte	20,2,35,0,0,14
	.word	3338
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,248,3,3
	.word	3374
	.byte	21,80
	.word	3338
	.byte	22,3,0,14
	.word	3404
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,135,4,25,80,13
	.byte	'MSC',0
	.word	3413
	.byte	80,2,35,0,0,14
	.word	3418
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,138,4,3
	.word	3451
	.byte	21,16
	.word	784
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,153,4,25,16,13
	.byte	'SR',0
	.word	3477
	.byte	16,2,35,0,0,14
	.word	3486
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,156,4,3
	.word	3523
	.byte	21,32
	.word	3486
	.byte	22,1,0,14
	.word	3554
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,171,4,25,32,13
	.byte	'CCU',0
	.word	3563
	.byte	32,2,35,0,0,14
	.word	3568
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,174,4,3
	.word	3602
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,189,4,25,24,13
	.byte	'CIRQ',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	784
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	784
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	784
	.byte	4,2,35,20,0,14
	.word	3629
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,197,4,3
	.word	3731
	.byte	21,24
	.word	3629
	.byte	22,0,0,14
	.word	3765
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,212,4,25,24,13
	.byte	'GPT12',0
	.word	3774
	.byte	24,2,35,0,0,14
	.word	3779
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,215,4,3
	.word	3816
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,230,4,25,8,13
	.byte	'SR',0
	.word	1996
	.byte	8,2,35,0,0,14
	.word	3844
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,233,4,3
	.word	3880
	.byte	21,48
	.word	3844
	.byte	22,5,0,14
	.word	3910
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,248,4,25,48,13
	.byte	'STM',0
	.word	3919
	.byte	48,2,35,0,0,14
	.word	3924
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,251,4,3
	.word	3957
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,138,5,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	3983
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,141,5,3
	.word	4020
	.byte	14
	.word	3983
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,156,5,25,4,13
	.byte	'FCE0',0
	.word	4051
	.byte	4,2,35,0,0,14
	.word	4056
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,159,5,3
	.word	4090
	.byte	21,32
	.word	477
	.byte	22,31,0,21,128,4
	.word	784
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,174,5,25,176,4,13
	.byte	'ERR',0
	.word	3477
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	4116
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	4125
	.byte	128,4,2,35,48,0,14
	.word	4135
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,179,5,3
	.word	4207
	.byte	21,176,4
	.word	4135
	.byte	22,0,0,14
	.word	4237
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,194,5,25,176,4,13
	.byte	'DMA',0
	.word	4247
	.byte	176,4,2,35,0,0,14
	.word	4252
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,197,5,3
	.word	4287
	.byte	10
	.byte	'_Ifx_SRC_SDMMC_SDMMC',0,4,212,5,25,8,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'DMA',0
	.word	784
	.byte	4,2,35,4,0,14
	.word	4313
	.byte	17
	.byte	'Ifx_SRC_SDMMC_SDMMC',0,4,216,5,3
	.word	4367
	.byte	21,8
	.word	4313
	.byte	22,0,0,14
	.word	4401
	.byte	10
	.byte	'_Ifx_SRC_SDMMC',0,4,231,5,25,8,13
	.byte	'SDMMC',0
	.word	4410
	.byte	8,2,35,0,0,14
	.word	4415
	.byte	17
	.byte	'Ifx_SRC_SDMMC',0,4,234,5,3
	.word	4452
	.byte	21,40
	.word	784
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,249,5,25,40,13
	.byte	'SR',0
	.word	4480
	.byte	40,2,35,0,0,14
	.word	4489
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,252,5,3
	.word	4527
	.byte	21,40
	.word	4489
	.byte	22,0,0,14
	.word	4559
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,139,6,25,40,13
	.byte	'GETH',0
	.word	4568
	.byte	40,2,35,0,0,14
	.word	4573
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,142,6,3
	.word	4608
	.byte	21,64
	.word	784
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,157,6,25,64,13
	.byte	'INT',0
	.word	4635
	.byte	64,2,35,0,0,14
	.word	4644
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,160,6,3
	.word	4681
	.byte	21,192,1
	.word	4644
	.byte	22,2,0,14
	.word	4711
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,175,6,25,192,1,13
	.byte	'CAN',0
	.word	4721
	.byte	192,1,2,35,0,0,14
	.word	4726
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,178,6,3
	.word	4761
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,193,6,25,16,13
	.byte	'SR0',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	784
	.byte	4,2,35,12,0,14
	.word	4787
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,199,6,3
	.word	4862
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,214,6,25,4,13
	.byte	'SR0',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	4891
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,217,6,3
	.word	4928
	.byte	21,192,1
	.word	4787
	.byte	22,11,0,14
	.word	4958
	.byte	21,32
	.word	4891
	.byte	22,7,0,14
	.word	4973
	.byte	21,32
	.word	4787
	.byte	22,1,0,14
	.word	4987
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,233,6,25,128,2,13
	.byte	'G',0
	.word	4968
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4982
	.byte	32,3,35,192,1,13
	.byte	'CG',0
	.word	4996
	.byte	32,3,35,224,1,0,14
	.word	5001
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,238,6,3
	.word	5061
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,253,6,25,8,13
	.byte	'SRM',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	784
	.byte	4,2,35,4,0,14
	.word	5088
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,129,7,3
	.word	5142
	.byte	21,112
	.word	5088
	.byte	22,13,0,14
	.word	5176
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,144,7,25,112,13
	.byte	'DSADC',0
	.word	5185
	.byte	112,2,35,0,0,14
	.word	5190
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,147,7,3
	.word	5227
	.byte	21,8
	.word	477
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,162,7,25,48,13
	.byte	'INT0',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	784
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	784
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	784
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	784
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	784
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	784
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	784
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	5255
	.byte	8,2,35,40,0,14
	.word	5264
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,175,7,3
	.word	5459
	.byte	21,96
	.word	5264
	.byte	22,1,0,14
	.word	5491
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,190,7,25,96,13
	.byte	'ERAY',0
	.word	5500
	.byte	96,2,35,0,0,14
	.word	5505
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,193,7,3
	.word	5540
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,208,7,25,8,13
	.byte	'HSM',0
	.word	1996
	.byte	8,2,35,0,0,14
	.word	5567
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,211,7,3
	.word	5604
	.byte	21,8
	.word	5567
	.byte	22,0,0,14
	.word	5634
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,226,7,25,8,13
	.byte	'HSM',0
	.word	5643
	.byte	8,2,35,0,0,14
	.word	5648
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,229,7,3
	.word	5681
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,244,7,25,16,13
	.byte	'SCUERU',0
	.word	3477
	.byte	16,2,35,0,0,14
	.word	5707
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,247,7,3
	.word	5743
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,134,8,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	5769
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,137,8,3
	.word	5805
	.byte	21,16
	.word	5769
	.byte	22,3,0,14
	.word	5835
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,152,8,25,16,13
	.byte	'PMS',0
	.word	5844
	.byte	16,2,35,0,0,14
	.word	5849
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,155,8,3
	.word	5882
	.byte	21,12
	.word	784
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,170,8,25,12,13
	.byte	'SR',0
	.word	5908
	.byte	12,2,35,0,0,14
	.word	5917
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,173,8,3
	.word	5953
	.byte	21,12
	.word	5917
	.byte	22,0,0,14
	.word	5983
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,188,8,25,12,13
	.byte	'SMU',0
	.word	5992
	.byte	12,2,35,0,0,14
	.word	5997
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,191,8,3
	.word	6030
	.byte	21,32
	.word	784
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,206,8,25,32,13
	.byte	'SR',0
	.word	6056
	.byte	32,2,35,0,0,14
	.word	6065
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,209,8,3
	.word	6103
	.byte	21,32
	.word	6065
	.byte	22,0,0,14
	.word	6135
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,224,8,25,32,13
	.byte	'PSI5',0
	.word	6144
	.byte	32,2,35,0,0,14
	.word	6149
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,227,8,3
	.word	6184
	.byte	10
	.byte	'_Ifx_SRC_HSPDM_HSPDM0',0,4,242,8,25,12,13
	.byte	'BFR',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RAMP',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,8,0,14
	.word	6211
	.byte	17
	.byte	'Ifx_SRC_HSPDM_HSPDM0',0,4,247,8,3
	.word	6280
	.byte	14
	.word	6211
	.byte	10
	.byte	'_Ifx_SRC_HSPDM',0,4,134,9,25,12,13
	.byte	'HSPDM0',0
	.word	6315
	.byte	12,2,35,0,0,14
	.word	6320
	.byte	17
	.byte	'Ifx_SRC_HSPDM',0,4,137,9,3
	.word	6358
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,152,9,25,24,13
	.byte	'LI0',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	784
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	784
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,20,0,14
	.word	6386
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,160,9,3
	.word	6487
	.byte	21,48
	.word	6386
	.byte	22,1,0,14
	.word	6517
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,175,9,25,48,13
	.byte	'DAM',0
	.word	6526
	.byte	48,2,35,0,0,14
	.word	6531
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,178,9,3
	.word	6564
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,193,9,25,32,13
	.byte	'SR',0
	.word	6056
	.byte	32,2,35,0,0,14
	.word	6590
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,196,9,3
	.word	6630
	.byte	21,32
	.word	6590
	.byte	22,0,0,14
	.word	6664
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,211,9,25,32,13
	.byte	'PSI5S',0
	.word	6673
	.byte	32,2,35,0,0,14
	.word	6678
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,214,9,3
	.word	6715
	.byte	10
	.byte	'_Ifx_SRC_RIF_RIF',0,4,229,9,25,8,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'INT',0
	.word	784
	.byte	4,2,35,4,0,14
	.word	6743
	.byte	17
	.byte	'Ifx_SRC_RIF_RIF',0,4,233,9,3
	.word	6793
	.byte	21,16
	.word	6743
	.byte	22,1,0,14
	.word	6823
	.byte	10
	.byte	'_Ifx_SRC_RIF',0,4,248,9,25,16,13
	.byte	'RIF',0
	.word	6832
	.byte	16,2,35,0,0,14
	.word	6837
	.byte	17
	.byte	'Ifx_SRC_RIF',0,4,251,9,3
	.word	6870
	.byte	10
	.byte	'_Ifx_SRC_SPU_SPU',0,4,138,10,25,8,13
	.byte	'INT',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,4,0,14
	.word	6896
	.byte	17
	.byte	'Ifx_SRC_SPU_SPU',0,4,142,10,3
	.word	6946
	.byte	21,16
	.word	6896
	.byte	22,1,0,14
	.word	6976
	.byte	10
	.byte	'_Ifx_SRC_SPU',0,4,157,10,25,16,13
	.byte	'SPU',0
	.word	6985
	.byte	16,2,35,0,0,14
	.word	6990
	.byte	17
	.byte	'Ifx_SRC_SPU',0,4,160,10,3
	.word	7023
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,175,10,25,32,13
	.byte	'SR',0
	.word	6056
	.byte	32,2,35,0,0,14
	.word	7049
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,178,10,3
	.word	7087
	.byte	21,192,1
	.word	7049
	.byte	22,5,0,14
	.word	7119
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,193,10,25,192,1,13
	.byte	'GPSR',0
	.word	7129
	.byte	192,1,2,35,0,0,14
	.word	7134
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,196,10,3
	.word	7171
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC39B\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
