	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc12400a --dep-file=Libraries/iLLD/TC39B/Tricore/_Impl/IfxSent_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Configurations -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Service -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Can -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/_Impl/IfxSent_cfg.src ../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSent_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSent_cfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	249
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSent_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Asus\\AURIX-v1.10.10-workspace\\CAN_FD_Receiver\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	227
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	229
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSent_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
