	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6136a --dep-file=Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Configurations -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Can -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,352
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204400,-268204396,-268204392,-268204388,-268204384,-268204380,-268204376,-268204372
	.word	-268204368,-268204364,-268204360,-268204356,-268204352,-268204348,-268204344,-268204340
	.word	-268204336,-268204332,-268204328,-268204324,-268204320,-268204316,-268204312,-268204308
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204272,-268204268,-268204264,-268204260,-268204256,-268204252,-268204248,-268204244
	.word	-268204240
	.space	12
	.word	-268204236
	.space	12
	.word	-268204232
	.space	12
	.word	-268204228
	.space	12
	.word	-268204224
	.space	12
	.word	-268204220
	.space	12
	.word	-268204216
	.space	12
	.word	-268204212
	.space	12
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7209
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Asus\\AURIX-v1.10.10-workspace\\CAN_FD_Sender\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	226
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	229
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	274
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	286
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	366
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	340
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	372
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	372
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	340
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	481
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	481
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	481
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	481
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	481
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	481
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	481
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	481
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	481
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	481
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	481
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	481
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	481
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	481
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	481
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	458
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	474
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	498
	.byte	4,2,35,0,0,14
	.word	788
	.byte	3
	.word	827
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	832
	.byte	6,0,15
	.word	234
	.byte	16
	.word	260
	.byte	6,0,15
	.word	295
	.byte	16
	.word	327
	.byte	6,0,15
	.word	377
	.byte	16
	.word	396
	.byte	6,0,15
	.word	412
	.byte	16
	.word	427
	.byte	16
	.word	441
	.byte	6,0,15
	.word	837
	.byte	16
	.word	865
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	945
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	458
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	474
	.byte	18,1,3
	.word	1013
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1015
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,20
	.byte	'IfxSrc_Tos_cpu4',0,5,20
	.byte	'IfxSrc_Tos_cpu5',0,6,0,17
	.byte	'IfxSrc_Tos',0,6,75,3
	.word	1038
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	481
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	481
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1218
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1255
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	340
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	945
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1322
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1350
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	286
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	372
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1350
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1218
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	481
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	458
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	474
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	498
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	788
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	1571
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1606
	.byte	21,24
	.word	1571
	.byte	22,5,0,14
	.word	1635
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,24,13
	.byte	'CPU',0
	.word	1644
	.byte	24,2,35,0,0,14
	.word	1649
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1682
	.byte	10
	.byte	'_Ifx_SRC_AGBT_AGBT',0,4,146,1,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	1708
	.byte	17
	.byte	'Ifx_SRC_AGBT_AGBT',0,4,149,1,3
	.word	1746
	.byte	21,4
	.word	1708
	.byte	22,0,0,14
	.word	1778
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,164,1,25,4,13
	.byte	'AGBT',0
	.word	1787
	.byte	4,2,35,0,0,14
	.word	1792
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,167,1,3
	.word	1827
	.byte	10
	.byte	'_Ifx_SRC_XBAR_XBAR',0,4,182,1,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	1854
	.byte	17
	.byte	'Ifx_SRC_XBAR_XBAR',0,4,185,1,3
	.word	1892
	.byte	21,12
	.word	1854
	.byte	22,2,0,14
	.word	1924
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,200,1,25,12,13
	.byte	'XBAR',0
	.word	1933
	.byte	12,2,35,0,0,14
	.word	1938
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,203,1,3
	.word	1973
	.byte	21,8
	.word	788
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,218,1,25,8,13
	.byte	'SR',0
	.word	2000
	.byte	8,2,35,0,0,14
	.word	2009
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,221,1,3
	.word	2055
	.byte	14
	.word	2009
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,236,1,25,8,13
	.byte	'CERBERUS',0
	.word	2095
	.byte	8,2,35,0,0,14
	.word	2100
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,239,1,3
	.word	2143
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,254,1,25,12,13
	.byte	'TX',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,8,0,14
	.word	2174
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,131,2,3
	.word	2241
	.byte	21,144,1
	.word	2174
	.byte	22,11,0,14
	.word	2277
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,146,2,25,144,1,13
	.byte	'ASCLIN',0
	.word	2287
	.byte	144,1,2,35,0,0,14
	.word	2292
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,149,2,3
	.word	2333
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,164,2,25,20,13
	.byte	'TX',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	788
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	788
	.byte	4,2,35,16,0,14
	.word	2362
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,171,2,3
	.word	2448
	.byte	21,120
	.word	2362
	.byte	22,5,0,14
	.word	2480
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,186,2,25,120,13
	.byte	'QSPI',0
	.word	2489
	.byte	120,2,35,0,0,14
	.word	2494
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,189,2,3
	.word	2529
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,204,2,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	2556
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,207,2,3
	.word	2594
	.byte	21,8
	.word	2556
	.byte	22,1,0,14
	.word	2626
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,222,2,25,8,13
	.byte	'HSCT',0
	.word	2635
	.byte	8,2,35,0,0,14
	.word	2640
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,225,2,3
	.word	2675
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,240,2,25,16,13
	.byte	'COK',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	788
	.byte	4,2,35,12,0,14
	.word	2702
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,246,2,3
	.word	2783
	.byte	21,64
	.word	2702
	.byte	22,3,0,14
	.word	2818
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,133,3,25,68,13
	.byte	'CH',0
	.word	2827
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	788
	.byte	4,2,35,64,0,14
	.word	2832
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,137,3,3
	.word	2883
	.byte	21,136,1
	.word	2832
	.byte	22,1,0,14
	.word	2915
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,152,3,25,136,1,13
	.byte	'HSSL',0
	.word	2925
	.byte	136,1,2,35,0,0,14
	.word	2930
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,155,3,3
	.word	2967
	.byte	21,4
	.word	481
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,170,3,25,16,13
	.byte	'DTR',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2994
	.byte	4,2,35,12,0,14
	.word	3003
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,176,3,3
	.word	3084
	.byte	21,32
	.word	3003
	.byte	22,1,0,14
	.word	3114
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,191,3,25,32,13
	.byte	'I2C',0
	.word	3123
	.byte	32,2,35,0,0,14
	.word	3128
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,194,3,3
	.word	3161
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,209,3,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	3187
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,212,3,3
	.word	3225
	.byte	21,40
	.word	3187
	.byte	22,9,0,14
	.word	3257
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,227,3,25,40,13
	.byte	'SENT',0
	.word	3266
	.byte	40,2,35,0,0,14
	.word	3271
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,230,3,3
	.word	3306
	.byte	21,20
	.word	788
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,245,3,25,20,13
	.byte	'SR',0
	.word	3333
	.byte	20,2,35,0,0,14
	.word	3342
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,248,3,3
	.word	3378
	.byte	21,80
	.word	3342
	.byte	22,3,0,14
	.word	3408
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,135,4,25,80,13
	.byte	'MSC',0
	.word	3417
	.byte	80,2,35,0,0,14
	.word	3422
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,138,4,3
	.word	3455
	.byte	21,16
	.word	788
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,153,4,25,16,13
	.byte	'SR',0
	.word	3481
	.byte	16,2,35,0,0,14
	.word	3490
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,156,4,3
	.word	3527
	.byte	21,32
	.word	3490
	.byte	22,1,0,14
	.word	3558
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,171,4,25,32,13
	.byte	'CCU',0
	.word	3567
	.byte	32,2,35,0,0,14
	.word	3572
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,174,4,3
	.word	3606
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,189,4,25,24,13
	.byte	'CIRQ',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	788
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	788
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	788
	.byte	4,2,35,20,0,14
	.word	3633
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,197,4,3
	.word	3735
	.byte	21,24
	.word	3633
	.byte	22,0,0,14
	.word	3769
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,212,4,25,24,13
	.byte	'GPT12',0
	.word	3778
	.byte	24,2,35,0,0,14
	.word	3783
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,215,4,3
	.word	3820
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,230,4,25,8,13
	.byte	'SR',0
	.word	2000
	.byte	8,2,35,0,0,14
	.word	3848
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,233,4,3
	.word	3884
	.byte	21,48
	.word	3848
	.byte	22,5,0,14
	.word	3914
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,248,4,25,48,13
	.byte	'STM',0
	.word	3923
	.byte	48,2,35,0,0,14
	.word	3928
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,251,4,3
	.word	3961
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,138,5,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	3987
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,141,5,3
	.word	4024
	.byte	14
	.word	3987
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,156,5,25,4,13
	.byte	'FCE0',0
	.word	4055
	.byte	4,2,35,0,0,14
	.word	4060
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,159,5,3
	.word	4094
	.byte	21,32
	.word	481
	.byte	22,31,0,21,128,4
	.word	788
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,174,5,25,176,4,13
	.byte	'ERR',0
	.word	3481
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	4120
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	4129
	.byte	128,4,2,35,48,0,14
	.word	4139
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,179,5,3
	.word	4211
	.byte	21,176,4
	.word	4139
	.byte	22,0,0,14
	.word	4241
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,194,5,25,176,4,13
	.byte	'DMA',0
	.word	4251
	.byte	176,4,2,35,0,0,14
	.word	4256
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,197,5,3
	.word	4291
	.byte	10
	.byte	'_Ifx_SRC_SDMMC_SDMMC',0,4,212,5,25,8,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'DMA',0
	.word	788
	.byte	4,2,35,4,0,14
	.word	4317
	.byte	17
	.byte	'Ifx_SRC_SDMMC_SDMMC',0,4,216,5,3
	.word	4371
	.byte	21,8
	.word	4317
	.byte	22,0,0,14
	.word	4405
	.byte	10
	.byte	'_Ifx_SRC_SDMMC',0,4,231,5,25,8,13
	.byte	'SDMMC',0
	.word	4414
	.byte	8,2,35,0,0,14
	.word	4419
	.byte	17
	.byte	'Ifx_SRC_SDMMC',0,4,234,5,3
	.word	4456
	.byte	21,40
	.word	788
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,249,5,25,40,13
	.byte	'SR',0
	.word	4484
	.byte	40,2,35,0,0,14
	.word	4493
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,252,5,3
	.word	4531
	.byte	21,40
	.word	4493
	.byte	22,0,0,14
	.word	4563
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,139,6,25,40,13
	.byte	'GETH',0
	.word	4572
	.byte	40,2,35,0,0,14
	.word	4577
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,142,6,3
	.word	4612
	.byte	21,64
	.word	788
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,157,6,25,64,13
	.byte	'INT',0
	.word	4639
	.byte	64,2,35,0,0,14
	.word	4648
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,160,6,3
	.word	4685
	.byte	21,192,1
	.word	4648
	.byte	22,2,0,14
	.word	4715
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,175,6,25,192,1,13
	.byte	'CAN',0
	.word	4725
	.byte	192,1,2,35,0,0,14
	.word	4730
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,178,6,3
	.word	4765
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,193,6,25,16,13
	.byte	'SR0',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	788
	.byte	4,2,35,12,0,14
	.word	4791
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,199,6,3
	.word	4866
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,214,6,25,4,13
	.byte	'SR0',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	4895
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,217,6,3
	.word	4932
	.byte	21,192,1
	.word	4791
	.byte	22,11,0,14
	.word	4962
	.byte	21,32
	.word	4895
	.byte	22,7,0,14
	.word	4977
	.byte	21,32
	.word	4791
	.byte	22,1,0,14
	.word	4991
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,233,6,25,128,2,13
	.byte	'G',0
	.word	4972
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4986
	.byte	32,3,35,192,1,13
	.byte	'CG',0
	.word	5000
	.byte	32,3,35,224,1,0,14
	.word	5005
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,238,6,3
	.word	5065
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,253,6,25,8,13
	.byte	'SRM',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	788
	.byte	4,2,35,4,0,14
	.word	5092
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,129,7,3
	.word	5146
	.byte	21,112
	.word	5092
	.byte	22,13,0,14
	.word	5180
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,144,7,25,112,13
	.byte	'DSADC',0
	.word	5189
	.byte	112,2,35,0,0,14
	.word	5194
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,147,7,3
	.word	5231
	.byte	21,8
	.word	481
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,162,7,25,48,13
	.byte	'INT0',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	788
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	788
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	788
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	788
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	788
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	788
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	788
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	5259
	.byte	8,2,35,40,0,14
	.word	5268
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,175,7,3
	.word	5463
	.byte	21,96
	.word	5268
	.byte	22,1,0,14
	.word	5495
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,190,7,25,96,13
	.byte	'ERAY',0
	.word	5504
	.byte	96,2,35,0,0,14
	.word	5509
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,193,7,3
	.word	5544
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,208,7,25,8,13
	.byte	'HSM',0
	.word	2000
	.byte	8,2,35,0,0,14
	.word	5571
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,211,7,3
	.word	5608
	.byte	21,8
	.word	5571
	.byte	22,0,0,14
	.word	5638
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,226,7,25,8,13
	.byte	'HSM',0
	.word	5647
	.byte	8,2,35,0,0,14
	.word	5652
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,229,7,3
	.word	5685
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,244,7,25,16,13
	.byte	'SCUERU',0
	.word	3481
	.byte	16,2,35,0,0,14
	.word	5711
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,247,7,3
	.word	5747
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,134,8,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	5773
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,137,8,3
	.word	5809
	.byte	21,16
	.word	5773
	.byte	22,3,0,14
	.word	5839
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,152,8,25,16,13
	.byte	'PMS',0
	.word	5848
	.byte	16,2,35,0,0,14
	.word	5853
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,155,8,3
	.word	5886
	.byte	21,12
	.word	788
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,170,8,25,12,13
	.byte	'SR',0
	.word	5912
	.byte	12,2,35,0,0,14
	.word	5921
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,173,8,3
	.word	5957
	.byte	21,12
	.word	5921
	.byte	22,0,0,14
	.word	5987
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,188,8,25,12,13
	.byte	'SMU',0
	.word	5996
	.byte	12,2,35,0,0,14
	.word	6001
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,191,8,3
	.word	6034
	.byte	21,32
	.word	788
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,206,8,25,32,13
	.byte	'SR',0
	.word	6060
	.byte	32,2,35,0,0,14
	.word	6069
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,209,8,3
	.word	6107
	.byte	21,32
	.word	6069
	.byte	22,0,0,14
	.word	6139
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,224,8,25,32,13
	.byte	'PSI5',0
	.word	6148
	.byte	32,2,35,0,0,14
	.word	6153
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,227,8,3
	.word	6188
	.byte	10
	.byte	'_Ifx_SRC_HSPDM_HSPDM0',0,4,242,8,25,12,13
	.byte	'BFR',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RAMP',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,8,0,14
	.word	6215
	.byte	17
	.byte	'Ifx_SRC_HSPDM_HSPDM0',0,4,247,8,3
	.word	6284
	.byte	14
	.word	6215
	.byte	10
	.byte	'_Ifx_SRC_HSPDM',0,4,134,9,25,12,13
	.byte	'HSPDM0',0
	.word	6319
	.byte	12,2,35,0,0,14
	.word	6324
	.byte	17
	.byte	'Ifx_SRC_HSPDM',0,4,137,9,3
	.word	6362
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,152,9,25,24,13
	.byte	'LI0',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	788
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	788
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,20,0,14
	.word	6390
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,160,9,3
	.word	6491
	.byte	21,48
	.word	6390
	.byte	22,1,0,14
	.word	6521
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,175,9,25,48,13
	.byte	'DAM',0
	.word	6530
	.byte	48,2,35,0,0,14
	.word	6535
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,178,9,3
	.word	6568
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,193,9,25,32,13
	.byte	'SR',0
	.word	6060
	.byte	32,2,35,0,0,14
	.word	6594
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,196,9,3
	.word	6634
	.byte	21,32
	.word	6594
	.byte	22,0,0,14
	.word	6668
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,211,9,25,32,13
	.byte	'PSI5S',0
	.word	6677
	.byte	32,2,35,0,0,14
	.word	6682
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,214,9,3
	.word	6719
	.byte	10
	.byte	'_Ifx_SRC_RIF_RIF',0,4,229,9,25,8,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'INT',0
	.word	788
	.byte	4,2,35,4,0,14
	.word	6747
	.byte	17
	.byte	'Ifx_SRC_RIF_RIF',0,4,233,9,3
	.word	6797
	.byte	21,16
	.word	6747
	.byte	22,1,0,14
	.word	6827
	.byte	10
	.byte	'_Ifx_SRC_RIF',0,4,248,9,25,16,13
	.byte	'RIF',0
	.word	6836
	.byte	16,2,35,0,0,14
	.word	6841
	.byte	17
	.byte	'Ifx_SRC_RIF',0,4,251,9,3
	.word	6874
	.byte	10
	.byte	'_Ifx_SRC_SPU_SPU',0,4,138,10,25,8,13
	.byte	'INT',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,4,0,14
	.word	6900
	.byte	17
	.byte	'Ifx_SRC_SPU_SPU',0,4,142,10,3
	.word	6950
	.byte	21,16
	.word	6900
	.byte	22,1,0,14
	.word	6980
	.byte	10
	.byte	'_Ifx_SRC_SPU',0,4,157,10,25,16,13
	.byte	'SPU',0
	.word	6989
	.byte	16,2,35,0,0,14
	.word	6994
	.byte	17
	.byte	'Ifx_SRC_SPU',0,4,160,10,3
	.word	7027
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,175,10,25,32,13
	.byte	'SR',0
	.word	6060
	.byte	32,2,35,0,0,14
	.word	7053
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,178,10,3
	.word	7091
	.byte	21,192,1
	.word	7053
	.byte	22,5,0,14
	.word	7123
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,193,10,25,192,1,13
	.byte	'GPSR',0
	.word	7133
	.byte	192,1,2,35,0,0,14
	.word	7138
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,196,10,3
	.word	7175
.L8:
	.byte	21,224,2
	.word	832
	.byte	22,87,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Src\\Std\\IfxSrc.h',0
	.byte	0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Sender\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	265
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Asus\\AURIX-v1.10.10-workspace\\CAN_FD_Sender\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,54,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
