	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6020a --dep-file=Libraries/iLLD/TC39B/Tricore/_Impl/IfxHspdm_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Configurations -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Can -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/_Impl/IfxHspdm_cfg.src ../Libraries/iLLD/TC39B/Tricore/_Impl/IfxHspdm_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxHspdm_cfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	5413
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxHspdm_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\abhij\\AURIX-v1.10.10-workspace\\CAN_TX\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	220
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	251
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	284
	.byte	4,1,5
	.word	311
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	313
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	336
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	367
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	404
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	220
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	456
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	484
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	517
	.byte	6
	.byte	'void',0,5
	.word	543
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	549
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	484
	.byte	3
	.byte	'Ifx_UReg_8Bit',0,4,96,24
	.word	336
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,98,24
	.word	251
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,101,24
	.word	284
	.byte	7
	.byte	'_Ifx_HSPDM_ACCEN0_Bits',0,5,68,16,4,8
	.byte	'EN0',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'EN1',0,1
	.word	336
	.byte	1,6,2,35,0,8
	.byte	'EN2',0,1
	.word	336
	.byte	1,5,2,35,0,8
	.byte	'EN3',0,1
	.word	336
	.byte	1,4,2,35,0,8
	.byte	'EN4',0,1
	.word	336
	.byte	1,3,2,35,0,8
	.byte	'EN5',0,1
	.word	336
	.byte	1,2,2,35,0,8
	.byte	'EN6',0,1
	.word	336
	.byte	1,1,2,35,0,8
	.byte	'EN7',0,1
	.word	336
	.byte	1,0,2,35,0,8
	.byte	'EN8',0,1
	.word	336
	.byte	1,7,2,35,1,8
	.byte	'EN9',0,1
	.word	336
	.byte	1,6,2,35,1,8
	.byte	'EN10',0,1
	.word	336
	.byte	1,5,2,35,1,8
	.byte	'EN11',0,1
	.word	336
	.byte	1,4,2,35,1,8
	.byte	'EN12',0,1
	.word	336
	.byte	1,3,2,35,1,8
	.byte	'EN13',0,1
	.word	336
	.byte	1,2,2,35,1,8
	.byte	'EN14',0,1
	.word	336
	.byte	1,1,2,35,1,8
	.byte	'EN15',0,1
	.word	336
	.byte	1,0,2,35,1,8
	.byte	'EN16',0,1
	.word	336
	.byte	1,7,2,35,2,8
	.byte	'EN17',0,1
	.word	336
	.byte	1,6,2,35,2,8
	.byte	'EN18',0,1
	.word	336
	.byte	1,5,2,35,2,8
	.byte	'EN19',0,1
	.word	336
	.byte	1,4,2,35,2,8
	.byte	'EN20',0,1
	.word	336
	.byte	1,3,2,35,2,8
	.byte	'EN21',0,1
	.word	336
	.byte	1,2,2,35,2,8
	.byte	'EN22',0,1
	.word	336
	.byte	1,1,2,35,2,8
	.byte	'EN23',0,1
	.word	336
	.byte	1,0,2,35,2,8
	.byte	'EN24',0,1
	.word	336
	.byte	1,7,2,35,3,8
	.byte	'EN25',0,1
	.word	336
	.byte	1,6,2,35,3,8
	.byte	'EN26',0,1
	.word	336
	.byte	1,5,2,35,3,8
	.byte	'EN27',0,1
	.word	336
	.byte	1,4,2,35,3,8
	.byte	'EN28',0,1
	.word	336
	.byte	1,3,2,35,3,8
	.byte	'EN29',0,1
	.word	336
	.byte	1,2,2,35,3,8
	.byte	'EN30',0,1
	.word	336
	.byte	1,1,2,35,3,8
	.byte	'EN31',0,1
	.word	336
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSPDM_ACCEN0_Bits',0,5,102,3
	.word	657
	.byte	7
	.byte	'_Ifx_HSPDM_ACCEN1_Bits',0,5,105,16,4,8
	.byte	'reserved_0',0,4
	.word	251
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_ACCEN1_Bits',0,5,108,3
	.word	1218
	.byte	7
	.byte	'_Ifx_HSPDM_ADCTG_Bits',0,5,111,16,4,8
	.byte	'OFFSET',0,2
	.word	367
	.byte	16,0,2,35,0,8
	.byte	'PERIOD',0,2
	.word	367
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSPDM_ADCTG_Bits',0,5,115,3
	.word	1299
	.byte	7
	.byte	'_Ifx_HSPDM_ADCTGCNT_Bits',0,5,118,16,4,8
	.byte	'TGCNT',0,2
	.word	367
	.byte	16,0,2,35,0,8
	.byte	'reserved_16',0,2
	.word	367
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSPDM_ADCTGCNT_Bits',0,5,122,3
	.word	1392
	.byte	7
	.byte	'_Ifx_HSPDM_BUFA0_Bits',0,5,125,16,4,8
	.byte	'STARTA',0,2
	.word	367
	.byte	13,3,2,35,0,8
	.byte	'reserved_13',0,1
	.word	336
	.byte	3,0,2,35,1,8
	.byte	'ENDA',0,2
	.word	367
	.byte	13,3,2,35,2,8
	.byte	'reserved_29',0,1
	.word	336
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSPDM_BUFA0_Bits',0,5,131,1,3
	.word	1495
	.byte	7
	.byte	'_Ifx_HSPDM_BUFB0_Bits',0,5,134,1,16,4,8
	.byte	'STARTB',0,2
	.word	367
	.byte	13,3,2,35,0,8
	.byte	'reserved_13',0,1
	.word	336
	.byte	3,0,2,35,1,8
	.byte	'ENDB',0,2
	.word	367
	.byte	13,3,2,35,2,8
	.byte	'reserved_29',0,1
	.word	336
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSPDM_BUFB0_Bits',0,5,140,1,3
	.word	1633
	.byte	7
	.byte	'_Ifx_HSPDM_CLC_Bits',0,5,143,1,16,4,8
	.byte	'DISR',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'DISS',0,1
	.word	336
	.byte	1,6,2,35,0,8
	.byte	'reserved_2',0,1
	.word	336
	.byte	1,5,2,35,0,8
	.byte	'EDIS',0,1
	.word	336
	.byte	1,4,2,35,0,8
	.byte	'reserved_4',0,4
	.word	251
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_CLC_Bits',0,5,150,1,3
	.word	1772
	.byte	7
	.byte	'_Ifx_HSPDM_CON_Bits',0,5,153,1,16,4,8
	.byte	'EN0',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'EN1',0,1
	.word	336
	.byte	1,6,2,35,0,8
	.byte	'SM',0,1
	.word	336
	.byte	2,4,2,35,0,8
	.byte	'PAC',0,1
	.word	336
	.byte	1,3,2,35,0,8
	.byte	'ITMDIV',0,1
	.word	336
	.byte	2,1,2,35,0,8
	.byte	'MM',0,1
	.word	336
	.byte	1,0,2,35,0,8
	.byte	'RUN',0,1
	.word	336
	.byte	1,7,2,35,1,8
	.byte	'MPOL',0,1
	.word	336
	.byte	1,6,2,35,1,8
	.byte	'ADCTGEN',0,1
	.word	336
	.byte	1,5,2,35,1,8
	.byte	'DITH',0,1
	.word	336
	.byte	3,2,2,35,1,8
	.byte	'reserved_14',0,1
	.word	336
	.byte	2,0,2,35,1,8
	.byte	'RUNC',0,1
	.word	336
	.byte	1,7,2,35,2,8
	.byte	'RUNS',0,1
	.word	336
	.byte	1,6,2,35,2,8
	.byte	'HREN',0,1
	.word	336
	.byte	1,5,2,35,2,8
	.byte	'HRAE',0,1
	.word	336
	.byte	1,4,2,35,2,8
	.byte	'HRSEL',0,1
	.word	336
	.byte	1,3,2,35,2,8
	.byte	'reserved_21',0,2
	.word	367
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_HSPDM_CON_Bits',0,5,172,1,3
	.word	1919
	.byte	7
	.byte	'_Ifx_HSPDM_CURRAD_Bits',0,5,175,1,16,4,8
	.byte	'CURRAD',0,2
	.word	367
	.byte	13,3,2,35,0,8
	.byte	'reserved_13',0,4
	.word	251
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_CURRAD_Bits',0,5,179,1,3
	.word	2258
	.byte	7
	.byte	'_Ifx_HSPDM_FLAGS_Bits',0,5,182,1,16,4,8
	.byte	'BAS',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'BAE',0,1
	.word	336
	.byte	1,6,2,35,0,8
	.byte	'BBS',0,1
	.word	336
	.byte	1,5,2,35,0,8
	.byte	'BBE',0,1
	.word	336
	.byte	1,4,2,35,0,8
	.byte	'M0S',0,1
	.word	336
	.byte	1,3,2,35,0,8
	.byte	'M0E',0,1
	.word	336
	.byte	1,2,2,35,0,8
	.byte	'M1S',0,1
	.word	336
	.byte	1,1,2,35,0,8
	.byte	'M1E',0,1
	.word	336
	.byte	1,0,2,35,0,8
	.byte	'ER',0,1
	.word	336
	.byte	1,7,2,35,1,8
	.byte	'MUTE',0,1
	.word	336
	.byte	1,6,2,35,1,8
	.byte	'reserved_10',0,4
	.word	251
	.byte	22,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_FLAGS_Bits',0,5,195,1,3
	.word	2360
	.byte	7
	.byte	'_Ifx_HSPDM_FLAGSCLEAR_Bits',0,5,198,1,16,4,8
	.byte	'BAS',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'BAE',0,1
	.word	336
	.byte	1,6,2,35,0,8
	.byte	'BBS',0,1
	.word	336
	.byte	1,5,2,35,0,8
	.byte	'BBE',0,1
	.word	336
	.byte	1,4,2,35,0,8
	.byte	'M0S',0,1
	.word	336
	.byte	1,3,2,35,0,8
	.byte	'M0E',0,1
	.word	336
	.byte	1,2,2,35,0,8
	.byte	'M1S',0,1
	.word	336
	.byte	1,1,2,35,0,8
	.byte	'M1E',0,1
	.word	336
	.byte	1,0,2,35,0,8
	.byte	'ER',0,1
	.word	336
	.byte	1,7,2,35,1,8
	.byte	'reserved_9',0,4
	.word	251
	.byte	23,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_FLAGSCLEAR_Bits',0,5,210,1,3
	.word	2592
	.byte	7
	.byte	'_Ifx_HSPDM_FLAGSEN_Bits',0,5,213,1,16,4,8
	.byte	'BAS',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'BAE',0,1
	.word	336
	.byte	1,6,2,35,0,8
	.byte	'BBS',0,1
	.word	336
	.byte	1,5,2,35,0,8
	.byte	'BBE',0,1
	.word	336
	.byte	1,4,2,35,0,8
	.byte	'M0S',0,1
	.word	336
	.byte	1,3,2,35,0,8
	.byte	'M0E',0,1
	.word	336
	.byte	1,2,2,35,0,8
	.byte	'M1S',0,1
	.word	336
	.byte	1,1,2,35,0,8
	.byte	'M1E',0,1
	.word	336
	.byte	1,0,2,35,0,8
	.byte	'ER',0,1
	.word	336
	.byte	1,7,2,35,1,8
	.byte	'reserved_9',0,4
	.word	251
	.byte	23,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_FLAGSEN_Bits',0,5,225,1,3
	.word	2817
	.byte	7
	.byte	'_Ifx_HSPDM_FLAGSSET_Bits',0,5,228,1,16,4,8
	.byte	'BAS',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'BAE',0,1
	.word	336
	.byte	1,6,2,35,0,8
	.byte	'BBS',0,1
	.word	336
	.byte	1,5,2,35,0,8
	.byte	'BBE',0,1
	.word	336
	.byte	1,4,2,35,0,8
	.byte	'M0S',0,1
	.word	336
	.byte	1,3,2,35,0,8
	.byte	'M0E',0,1
	.word	336
	.byte	1,2,2,35,0,8
	.byte	'M1S',0,1
	.word	336
	.byte	1,1,2,35,0,8
	.byte	'M1E',0,1
	.word	336
	.byte	1,0,2,35,0,8
	.byte	'ER',0,1
	.word	336
	.byte	1,7,2,35,1,8
	.byte	'reserved_9',0,4
	.word	251
	.byte	23,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_FLAGSSET_Bits',0,5,240,1,3
	.word	3036
	.byte	7
	.byte	'_Ifx_HSPDM_ID_Bits',0,5,243,1,16,4,8
	.byte	'MODREV',0,1
	.word	336
	.byte	8,0,2,35,0,8
	.byte	'MODTYPE',0,1
	.word	336
	.byte	8,0,2,35,1,8
	.byte	'MODNUMBER',0,2
	.word	367
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSPDM_ID_Bits',0,5,248,1,3
	.word	3257
	.byte	7
	.byte	'_Ifx_HSPDM_KRST0_Bits',0,5,251,1,16,4,8
	.byte	'RST',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'RSTSTAT',0,1
	.word	336
	.byte	1,6,2,35,0,8
	.byte	'reserved_2',0,4
	.word	251
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_KRST0_Bits',0,5,128,2,3
	.word	3368
	.byte	7
	.byte	'_Ifx_HSPDM_KRST1_Bits',0,5,131,2,16,4,8
	.byte	'RST',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'reserved_1',0,4
	.word	251
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_KRST1_Bits',0,5,135,2,3
	.word	3483
	.byte	7
	.byte	'_Ifx_HSPDM_KRSTCLR_Bits',0,5,138,2,16,4,8
	.byte	'CLR',0,1
	.word	336
	.byte	1,7,2,35,0,8
	.byte	'reserved_1',0,4
	.word	251
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSPDM_KRSTCLR_Bits',0,5,142,2,3
	.word	3579
	.byte	7
	.byte	'_Ifx_HSPDM_MUTE0_Bits',0,5,145,2,16,4,8
	.byte	'START0',0,2
	.word	367
	.byte	13,3,2,35,0,8
	.byte	'reserved_13',0,1
	.word	336
	.byte	3,0,2,35,1,8
	.byte	'END0',0,2
	.word	367
	.byte	13,3,2,35,2,8
	.byte	'reserved_29',0,1
	.word	336
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSPDM_MUTE0_Bits',0,5,151,2,3
	.word	3679
	.byte	7
	.byte	'_Ifx_HSPDM_MUTE1_Bits',0,5,154,2,16,4,8
	.byte	'START1',0,2
	.word	367
	.byte	13,3,2,35,0,8
	.byte	'reserved_13',0,1
	.word	336
	.byte	3,0,2,35,1,8
	.byte	'END1',0,2
	.word	367
	.byte	13,3,2,35,2,8
	.byte	'reserved_29',0,1
	.word	336
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSPDM_MUTE1_Bits',0,5,160,2,3
	.word	3818
	.byte	7
	.byte	'_Ifx_HSPDM_OCS_Bits',0,5,163,2,16,4,8
	.byte	'reserved_0',0,4
	.word	251
	.byte	24,8,2,35,0,8
	.byte	'SUS',0,1
	.word	336
	.byte	4,4,2,35,3,8
	.byte	'SUS_P',0,1
	.word	336
	.byte	1,3,2,35,3,8
	.byte	'SUSSTA',0,1
	.word	336
	.byte	1,2,2,35,3,8
	.byte	'reserved_30',0,1
	.word	336
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSPDM_OCS_Bits',0,5,170,2,3
	.word	3957
	.byte	9,5,178,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	657
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_ACCEN0',0,5,183,2,3
	.word	4107
	.byte	9,5,186,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1218
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_ACCEN1',0,5,191,2,3
	.word	4173
	.byte	9,5,194,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1299
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_ADCTG',0,5,199,2,3
	.word	4239
	.byte	9,5,202,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1392
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_ADCTGCNT',0,5,207,2,3
	.word	4304
	.byte	9,5,210,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1495
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_BUFA0',0,5,215,2,3
	.word	4372
	.byte	9,5,218,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1633
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_BUFB0',0,5,223,2,3
	.word	4437
	.byte	9,5,226,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1772
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_CLC',0,5,231,2,3
	.word	4502
	.byte	9,5,234,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1919
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_CON',0,5,239,2,3
	.word	4565
	.byte	9,5,242,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2258
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_CURRAD',0,5,247,2,3
	.word	4628
	.byte	9,5,250,2,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2360
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_FLAGS',0,5,255,2,3
	.word	4694
	.byte	9,5,130,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2592
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_FLAGSCLEAR',0,5,135,3,3
	.word	4759
	.byte	9,5,138,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2817
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_FLAGSEN',0,5,143,3,3
	.word	4829
	.byte	9,5,146,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3036
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_FLAGSSET',0,5,151,3,3
	.word	4896
	.byte	9,5,154,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3257
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_ID',0,5,159,3,3
	.word	4964
	.byte	9,5,162,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3368
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_KRST0',0,5,167,3,3
	.word	5026
	.byte	9,5,170,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3483
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_KRST1',0,5,175,3,3
	.word	5091
	.byte	9,5,178,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3579
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_KRSTCLR',0,5,183,3,3
	.word	5156
	.byte	9,5,186,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3679
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_MUTE0',0,5,191,3,3
	.word	5223
	.byte	9,5,194,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3818
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_MUTE1',0,5,199,3,3
	.word	5288
	.byte	9,5,202,3,9,4,10
	.byte	'U',0
	.word	251
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	284
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3957
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSPDM_OCS',0,5,207,3,3
	.word	5353
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,19,1,3,8,58,15,59,15,57,15,11,15,0,0,8,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,9,23,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0
	.byte	0
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxHspdm_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxHspdm_regdef.h',0,1,0,0,0
.L9:
.L7:
	; Module end
