	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11192a --dep-file=Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Configurations -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Can -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7189
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\abhij\\AURIX-v1.10.10-workspace\\CAN_TX\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	216
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	219
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	264
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	276
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	356
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	330
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	362
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	362
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	330
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	471
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	471
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	471
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	471
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	471
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	471
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	471
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	471
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	471
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	471
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	471
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	471
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	471
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	471
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	471
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	448
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	464
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	488
	.byte	4,2,35,0,0,14
	.word	778
	.byte	3
	.word	817
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	822
	.byte	6,0,15
	.word	224
	.byte	16
	.word	250
	.byte	6,0,15
	.word	285
	.byte	16
	.word	317
	.byte	6,0,15
	.word	367
	.byte	16
	.word	386
	.byte	6,0,15
	.word	402
	.byte	16
	.word	417
	.byte	16
	.word	431
	.byte	6,0,15
	.word	827
	.byte	16
	.word	855
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	935
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	448
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	464
	.byte	18,1,3
	.word	1003
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1005
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,20
	.byte	'IfxSrc_Tos_cpu4',0,5,20
	.byte	'IfxSrc_Tos_cpu5',0,6,0,17
	.byte	'IfxSrc_Tos',0,6,75,3
	.word	1028
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	471
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	471
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1208
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1245
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	330
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	935
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1312
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1340
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	276
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	362
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1340
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1208
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	471
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	448
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	464
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	488
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	778
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	1561
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1596
	.byte	21,24
	.word	1561
	.byte	22,5,0,14
	.word	1625
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,24,13
	.byte	'CPU',0
	.word	1634
	.byte	24,2,35,0,0,14
	.word	1639
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1672
	.byte	10
	.byte	'_Ifx_SRC_AGBT_AGBT',0,4,146,1,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	1698
	.byte	17
	.byte	'Ifx_SRC_AGBT_AGBT',0,4,149,1,3
	.word	1736
	.byte	21,4
	.word	1698
	.byte	22,0,0,14
	.word	1768
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,164,1,25,4,13
	.byte	'AGBT',0
	.word	1777
	.byte	4,2,35,0,0,14
	.word	1782
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,167,1,3
	.word	1817
	.byte	10
	.byte	'_Ifx_SRC_XBAR_XBAR',0,4,182,1,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	1844
	.byte	17
	.byte	'Ifx_SRC_XBAR_XBAR',0,4,185,1,3
	.word	1882
	.byte	21,12
	.word	1844
	.byte	22,2,0,14
	.word	1914
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,200,1,25,12,13
	.byte	'XBAR',0
	.word	1923
	.byte	12,2,35,0,0,14
	.word	1928
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,203,1,3
	.word	1963
	.byte	21,8
	.word	778
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,218,1,25,8,13
	.byte	'SR',0
	.word	1990
	.byte	8,2,35,0,0,14
	.word	1999
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,221,1,3
	.word	2045
	.byte	14
	.word	1999
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,236,1,25,8,13
	.byte	'CERBERUS',0
	.word	2085
	.byte	8,2,35,0,0,14
	.word	2090
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,239,1,3
	.word	2133
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,254,1,25,12,13
	.byte	'TX',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,0,14
	.word	2164
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,131,2,3
	.word	2231
	.byte	21,144,1
	.word	2164
	.byte	22,11,0,14
	.word	2267
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,146,2,25,144,1,13
	.byte	'ASCLIN',0
	.word	2277
	.byte	144,1,2,35,0,0,14
	.word	2282
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,149,2,3
	.word	2323
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,164,2,25,20,13
	.byte	'TX',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	778
	.byte	4,2,35,16,0,14
	.word	2352
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,171,2,3
	.word	2438
	.byte	21,120
	.word	2352
	.byte	22,5,0,14
	.word	2470
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,186,2,25,120,13
	.byte	'QSPI',0
	.word	2479
	.byte	120,2,35,0,0,14
	.word	2484
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,189,2,3
	.word	2519
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,204,2,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	2546
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,207,2,3
	.word	2584
	.byte	21,8
	.word	2546
	.byte	22,1,0,14
	.word	2616
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,222,2,25,8,13
	.byte	'HSCT',0
	.word	2625
	.byte	8,2,35,0,0,14
	.word	2630
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,225,2,3
	.word	2665
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,240,2,25,16,13
	.byte	'COK',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	2692
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,246,2,3
	.word	2773
	.byte	21,64
	.word	2692
	.byte	22,3,0,14
	.word	2808
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,133,3,25,68,13
	.byte	'CH',0
	.word	2817
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	778
	.byte	4,2,35,64,0,14
	.word	2822
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,137,3,3
	.word	2873
	.byte	21,136,1
	.word	2822
	.byte	22,1,0,14
	.word	2905
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,152,3,25,136,1,13
	.byte	'HSSL',0
	.word	2915
	.byte	136,1,2,35,0,0,14
	.word	2920
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,155,3,3
	.word	2957
	.byte	21,4
	.word	471
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,170,3,25,16,13
	.byte	'DTR',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2984
	.byte	4,2,35,12,0,14
	.word	2993
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,176,3,3
	.word	3074
	.byte	21,32
	.word	2993
	.byte	22,1,0,14
	.word	3104
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,191,3,25,32,13
	.byte	'I2C',0
	.word	3113
	.byte	32,2,35,0,0,14
	.word	3118
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,194,3,3
	.word	3151
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,209,3,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	3177
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,212,3,3
	.word	3215
	.byte	21,40
	.word	3177
	.byte	22,9,0,14
	.word	3247
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,227,3,25,40,13
	.byte	'SENT',0
	.word	3256
	.byte	40,2,35,0,0,14
	.word	3261
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,230,3,3
	.word	3296
	.byte	21,20
	.word	778
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,245,3,25,20,13
	.byte	'SR',0
	.word	3323
	.byte	20,2,35,0,0,14
	.word	3332
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,248,3,3
	.word	3368
	.byte	21,80
	.word	3332
	.byte	22,3,0,14
	.word	3398
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,135,4,25,80,13
	.byte	'MSC',0
	.word	3407
	.byte	80,2,35,0,0,14
	.word	3412
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,138,4,3
	.word	3445
	.byte	21,16
	.word	778
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,153,4,25,16,13
	.byte	'SR',0
	.word	3471
	.byte	16,2,35,0,0,14
	.word	3480
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,156,4,3
	.word	3517
	.byte	21,32
	.word	3480
	.byte	22,1,0,14
	.word	3548
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,171,4,25,32,13
	.byte	'CCU',0
	.word	3557
	.byte	32,2,35,0,0,14
	.word	3562
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,174,4,3
	.word	3596
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,189,4,25,24,13
	.byte	'CIRQ',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	778
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	778
	.byte	4,2,35,20,0,14
	.word	3623
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,197,4,3
	.word	3725
	.byte	21,24
	.word	3623
	.byte	22,0,0,14
	.word	3759
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,212,4,25,24,13
	.byte	'GPT12',0
	.word	3768
	.byte	24,2,35,0,0,14
	.word	3773
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,215,4,3
	.word	3810
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,230,4,25,8,13
	.byte	'SR',0
	.word	1990
	.byte	8,2,35,0,0,14
	.word	3838
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,233,4,3
	.word	3874
	.byte	21,48
	.word	3838
	.byte	22,5,0,14
	.word	3904
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,248,4,25,48,13
	.byte	'STM',0
	.word	3913
	.byte	48,2,35,0,0,14
	.word	3918
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,251,4,3
	.word	3951
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,138,5,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	3977
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,141,5,3
	.word	4014
	.byte	14
	.word	3977
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,156,5,25,4,13
	.byte	'FCE0',0
	.word	4045
	.byte	4,2,35,0,0,14
	.word	4050
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,159,5,3
	.word	4084
	.byte	21,32
	.word	471
	.byte	22,31,0,21,128,4
	.word	778
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,174,5,25,176,4,13
	.byte	'ERR',0
	.word	3471
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	4110
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	4119
	.byte	128,4,2,35,48,0,14
	.word	4129
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,179,5,3
	.word	4201
	.byte	21,176,4
	.word	4129
	.byte	22,0,0,14
	.word	4231
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,194,5,25,176,4,13
	.byte	'DMA',0
	.word	4241
	.byte	176,4,2,35,0,0,14
	.word	4246
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,197,5,3
	.word	4281
	.byte	10
	.byte	'_Ifx_SRC_SDMMC_SDMMC',0,4,212,5,25,8,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'DMA',0
	.word	778
	.byte	4,2,35,4,0,14
	.word	4307
	.byte	17
	.byte	'Ifx_SRC_SDMMC_SDMMC',0,4,216,5,3
	.word	4361
	.byte	21,8
	.word	4307
	.byte	22,0,0,14
	.word	4395
	.byte	10
	.byte	'_Ifx_SRC_SDMMC',0,4,231,5,25,8,13
	.byte	'SDMMC',0
	.word	4404
	.byte	8,2,35,0,0,14
	.word	4409
	.byte	17
	.byte	'Ifx_SRC_SDMMC',0,4,234,5,3
	.word	4446
	.byte	21,40
	.word	778
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,249,5,25,40,13
	.byte	'SR',0
	.word	4474
	.byte	40,2,35,0,0,14
	.word	4483
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,252,5,3
	.word	4521
	.byte	21,40
	.word	4483
	.byte	22,0,0,14
	.word	4553
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,139,6,25,40,13
	.byte	'GETH',0
	.word	4562
	.byte	40,2,35,0,0,14
	.word	4567
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,142,6,3
	.word	4602
	.byte	21,64
	.word	778
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,157,6,25,64,13
	.byte	'INT',0
	.word	4629
	.byte	64,2,35,0,0,14
	.word	4638
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,160,6,3
	.word	4675
	.byte	21,192,1
	.word	4638
	.byte	22,2,0,14
	.word	4705
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,175,6,25,192,1,13
	.byte	'CAN',0
	.word	4715
	.byte	192,1,2,35,0,0,14
	.word	4720
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,178,6,3
	.word	4755
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,193,6,25,16,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	4781
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,199,6,3
	.word	4856
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,214,6,25,4,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	4885
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,217,6,3
	.word	4922
	.byte	21,192,1
	.word	4781
	.byte	22,11,0,14
	.word	4952
	.byte	21,32
	.word	4885
	.byte	22,7,0,14
	.word	4967
	.byte	21,32
	.word	4781
	.byte	22,1,0,14
	.word	4981
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,233,6,25,128,2,13
	.byte	'G',0
	.word	4962
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4976
	.byte	32,3,35,192,1,13
	.byte	'CG',0
	.word	4990
	.byte	32,3,35,224,1,0,14
	.word	4995
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,238,6,3
	.word	5055
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,253,6,25,8,13
	.byte	'SRM',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	778
	.byte	4,2,35,4,0,14
	.word	5082
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,129,7,3
	.word	5136
	.byte	21,112
	.word	5082
	.byte	22,13,0,14
	.word	5170
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,144,7,25,112,13
	.byte	'DSADC',0
	.word	5179
	.byte	112,2,35,0,0,14
	.word	5184
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,147,7,3
	.word	5221
	.byte	21,8
	.word	471
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,162,7,25,48,13
	.byte	'INT0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	778
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	778
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	778
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	778
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	778
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	778
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	5249
	.byte	8,2,35,40,0,14
	.word	5258
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,175,7,3
	.word	5453
	.byte	21,96
	.word	5258
	.byte	22,1,0,14
	.word	5485
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,190,7,25,96,13
	.byte	'ERAY',0
	.word	5494
	.byte	96,2,35,0,0,14
	.word	5499
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,193,7,3
	.word	5534
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,208,7,25,8,13
	.byte	'HSM',0
	.word	1990
	.byte	8,2,35,0,0,14
	.word	5561
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,211,7,3
	.word	5598
	.byte	21,8
	.word	5561
	.byte	22,0,0,14
	.word	5628
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,226,7,25,8,13
	.byte	'HSM',0
	.word	5637
	.byte	8,2,35,0,0,14
	.word	5642
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,229,7,3
	.word	5675
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,244,7,25,16,13
	.byte	'SCUERU',0
	.word	3471
	.byte	16,2,35,0,0,14
	.word	5701
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,247,7,3
	.word	5737
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,134,8,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	5763
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,137,8,3
	.word	5799
	.byte	21,16
	.word	5763
	.byte	22,3,0,14
	.word	5829
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,152,8,25,16,13
	.byte	'PMS',0
	.word	5838
	.byte	16,2,35,0,0,14
	.word	5843
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,155,8,3
	.word	5876
	.byte	21,12
	.word	778
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,170,8,25,12,13
	.byte	'SR',0
	.word	5902
	.byte	12,2,35,0,0,14
	.word	5911
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,173,8,3
	.word	5947
	.byte	21,12
	.word	5911
	.byte	22,0,0,14
	.word	5977
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,188,8,25,12,13
	.byte	'SMU',0
	.word	5986
	.byte	12,2,35,0,0,14
	.word	5991
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,191,8,3
	.word	6024
	.byte	21,32
	.word	778
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,206,8,25,32,13
	.byte	'SR',0
	.word	6050
	.byte	32,2,35,0,0,14
	.word	6059
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,209,8,3
	.word	6097
	.byte	21,32
	.word	6059
	.byte	22,0,0,14
	.word	6129
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,224,8,25,32,13
	.byte	'PSI5',0
	.word	6138
	.byte	32,2,35,0,0,14
	.word	6143
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,227,8,3
	.word	6178
	.byte	10
	.byte	'_Ifx_SRC_HSPDM_HSPDM0',0,4,242,8,25,12,13
	.byte	'BFR',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RAMP',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,0,14
	.word	6205
	.byte	17
	.byte	'Ifx_SRC_HSPDM_HSPDM0',0,4,247,8,3
	.word	6274
	.byte	14
	.word	6205
	.byte	10
	.byte	'_Ifx_SRC_HSPDM',0,4,134,9,25,12,13
	.byte	'HSPDM0',0
	.word	6309
	.byte	12,2,35,0,0,14
	.word	6314
	.byte	17
	.byte	'Ifx_SRC_HSPDM',0,4,137,9,3
	.word	6352
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,152,9,25,24,13
	.byte	'LI0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	778
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,20,0,14
	.word	6380
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,160,9,3
	.word	6481
	.byte	21,48
	.word	6380
	.byte	22,1,0,14
	.word	6511
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,175,9,25,48,13
	.byte	'DAM',0
	.word	6520
	.byte	48,2,35,0,0,14
	.word	6525
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,178,9,3
	.word	6558
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,193,9,25,32,13
	.byte	'SR',0
	.word	6050
	.byte	32,2,35,0,0,14
	.word	6584
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,196,9,3
	.word	6624
	.byte	21,32
	.word	6584
	.byte	22,0,0,14
	.word	6658
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,211,9,25,32,13
	.byte	'PSI5S',0
	.word	6667
	.byte	32,2,35,0,0,14
	.word	6672
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,214,9,3
	.word	6709
	.byte	10
	.byte	'_Ifx_SRC_RIF_RIF',0,4,229,9,25,8,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'INT',0
	.word	778
	.byte	4,2,35,4,0,14
	.word	6737
	.byte	17
	.byte	'Ifx_SRC_RIF_RIF',0,4,233,9,3
	.word	6787
	.byte	21,16
	.word	6737
	.byte	22,1,0,14
	.word	6817
	.byte	10
	.byte	'_Ifx_SRC_RIF',0,4,248,9,25,16,13
	.byte	'RIF',0
	.word	6826
	.byte	16,2,35,0,0,14
	.word	6831
	.byte	17
	.byte	'Ifx_SRC_RIF',0,4,251,9,3
	.word	6864
	.byte	10
	.byte	'_Ifx_SRC_SPU_SPU',0,4,138,10,25,8,13
	.byte	'INT',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,4,0,14
	.word	6890
	.byte	17
	.byte	'Ifx_SRC_SPU_SPU',0,4,142,10,3
	.word	6940
	.byte	21,16
	.word	6890
	.byte	22,1,0,14
	.word	6970
	.byte	10
	.byte	'_Ifx_SRC_SPU',0,4,157,10,25,16,13
	.byte	'SPU',0
	.word	6979
	.byte	16,2,35,0,0,14
	.word	6984
	.byte	17
	.byte	'Ifx_SRC_SPU',0,4,160,10,3
	.word	7017
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,175,10,25,32,13
	.byte	'SR',0
	.word	6050
	.byte	32,2,35,0,0,14
	.word	7043
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,178,10,3
	.word	7081
	.byte	21,192,1
	.word	7043
	.byte	22,5,0,14
	.word	7113
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,193,10,25,192,1,13
	.byte	'GPSR',0
	.word	7123
	.byte	192,1,2,35,0,0,14
	.word	7128
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,196,10,3
	.word	7165
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC39B\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\abhij\\\\AURIX-v1.10.10-workspace\\\\CAN_TX\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
