	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc4604a --dep-file=Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Configurations -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Service -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Can -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Can\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7197
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Asus\\AURIX-v1.10.10-workspace\\CAN_FD_Receiver\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	224
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	227
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	272
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	284
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	364
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	338
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	370
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	370
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	338
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	479
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	479
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	479
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	479
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	479
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	479
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	479
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	479
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	479
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	479
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	479
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	479
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	479
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	479
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	479
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	456
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	472
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	496
	.byte	4,2,35,0,0,14
	.word	786
	.byte	3
	.word	825
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	830
	.byte	6,0,15
	.word	232
	.byte	16
	.word	258
	.byte	6,0,15
	.word	293
	.byte	16
	.word	325
	.byte	6,0,15
	.word	375
	.byte	16
	.word	394
	.byte	6,0,15
	.word	410
	.byte	16
	.word	425
	.byte	16
	.word	439
	.byte	6,0,15
	.word	835
	.byte	16
	.word	863
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	943
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	456
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	472
	.byte	18,1,3
	.word	1011
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1013
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,20
	.byte	'IfxSrc_Tos_cpu4',0,5,20
	.byte	'IfxSrc_Tos_cpu5',0,6,0,17
	.byte	'IfxSrc_Tos',0,6,75,3
	.word	1036
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	479
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	479
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1216
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1253
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	338
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	943
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1320
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1348
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	284
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	370
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1348
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1216
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	479
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	456
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	472
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	496
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	786
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	1569
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1604
	.byte	21,24
	.word	1569
	.byte	22,5,0,14
	.word	1633
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,24,13
	.byte	'CPU',0
	.word	1642
	.byte	24,2,35,0,0,14
	.word	1647
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1680
	.byte	10
	.byte	'_Ifx_SRC_AGBT_AGBT',0,4,146,1,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	1706
	.byte	17
	.byte	'Ifx_SRC_AGBT_AGBT',0,4,149,1,3
	.word	1744
	.byte	21,4
	.word	1706
	.byte	22,0,0,14
	.word	1776
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,164,1,25,4,13
	.byte	'AGBT',0
	.word	1785
	.byte	4,2,35,0,0,14
	.word	1790
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,167,1,3
	.word	1825
	.byte	10
	.byte	'_Ifx_SRC_XBAR_XBAR',0,4,182,1,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	1852
	.byte	17
	.byte	'Ifx_SRC_XBAR_XBAR',0,4,185,1,3
	.word	1890
	.byte	21,12
	.word	1852
	.byte	22,2,0,14
	.word	1922
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,200,1,25,12,13
	.byte	'XBAR',0
	.word	1931
	.byte	12,2,35,0,0,14
	.word	1936
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,203,1,3
	.word	1971
	.byte	21,8
	.word	786
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,218,1,25,8,13
	.byte	'SR',0
	.word	1998
	.byte	8,2,35,0,0,14
	.word	2007
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,221,1,3
	.word	2053
	.byte	14
	.word	2007
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,236,1,25,8,13
	.byte	'CERBERUS',0
	.word	2093
	.byte	8,2,35,0,0,14
	.word	2098
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,239,1,3
	.word	2141
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,254,1,25,12,13
	.byte	'TX',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,0,14
	.word	2172
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,131,2,3
	.word	2239
	.byte	21,144,1
	.word	2172
	.byte	22,11,0,14
	.word	2275
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,146,2,25,144,1,13
	.byte	'ASCLIN',0
	.word	2285
	.byte	144,1,2,35,0,0,14
	.word	2290
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,149,2,3
	.word	2331
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,164,2,25,20,13
	.byte	'TX',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	786
	.byte	4,2,35,16,0,14
	.word	2360
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,171,2,3
	.word	2446
	.byte	21,120
	.word	2360
	.byte	22,5,0,14
	.word	2478
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,186,2,25,120,13
	.byte	'QSPI',0
	.word	2487
	.byte	120,2,35,0,0,14
	.word	2492
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,189,2,3
	.word	2527
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,204,2,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	2554
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,207,2,3
	.word	2592
	.byte	21,8
	.word	2554
	.byte	22,1,0,14
	.word	2624
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,222,2,25,8,13
	.byte	'HSCT',0
	.word	2633
	.byte	8,2,35,0,0,14
	.word	2638
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,225,2,3
	.word	2673
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,240,2,25,16,13
	.byte	'COK',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	786
	.byte	4,2,35,12,0,14
	.word	2700
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,246,2,3
	.word	2781
	.byte	21,64
	.word	2700
	.byte	22,3,0,14
	.word	2816
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,133,3,25,68,13
	.byte	'CH',0
	.word	2825
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	786
	.byte	4,2,35,64,0,14
	.word	2830
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,137,3,3
	.word	2881
	.byte	21,136,1
	.word	2830
	.byte	22,1,0,14
	.word	2913
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,152,3,25,136,1,13
	.byte	'HSSL',0
	.word	2923
	.byte	136,1,2,35,0,0,14
	.word	2928
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,155,3,3
	.word	2965
	.byte	21,4
	.word	479
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,170,3,25,16,13
	.byte	'DTR',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2992
	.byte	4,2,35,12,0,14
	.word	3001
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,176,3,3
	.word	3082
	.byte	21,32
	.word	3001
	.byte	22,1,0,14
	.word	3112
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,191,3,25,32,13
	.byte	'I2C',0
	.word	3121
	.byte	32,2,35,0,0,14
	.word	3126
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,194,3,3
	.word	3159
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,209,3,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	3185
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,212,3,3
	.word	3223
	.byte	21,40
	.word	3185
	.byte	22,9,0,14
	.word	3255
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,227,3,25,40,13
	.byte	'SENT',0
	.word	3264
	.byte	40,2,35,0,0,14
	.word	3269
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,230,3,3
	.word	3304
	.byte	21,20
	.word	786
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,245,3,25,20,13
	.byte	'SR',0
	.word	3331
	.byte	20,2,35,0,0,14
	.word	3340
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,248,3,3
	.word	3376
	.byte	21,80
	.word	3340
	.byte	22,3,0,14
	.word	3406
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,135,4,25,80,13
	.byte	'MSC',0
	.word	3415
	.byte	80,2,35,0,0,14
	.word	3420
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,138,4,3
	.word	3453
	.byte	21,16
	.word	786
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,153,4,25,16,13
	.byte	'SR',0
	.word	3479
	.byte	16,2,35,0,0,14
	.word	3488
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,156,4,3
	.word	3525
	.byte	21,32
	.word	3488
	.byte	22,1,0,14
	.word	3556
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,171,4,25,32,13
	.byte	'CCU',0
	.word	3565
	.byte	32,2,35,0,0,14
	.word	3570
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,174,4,3
	.word	3604
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,189,4,25,24,13
	.byte	'CIRQ',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	786
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	786
	.byte	4,2,35,20,0,14
	.word	3631
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,197,4,3
	.word	3733
	.byte	21,24
	.word	3631
	.byte	22,0,0,14
	.word	3767
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,212,4,25,24,13
	.byte	'GPT12',0
	.word	3776
	.byte	24,2,35,0,0,14
	.word	3781
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,215,4,3
	.word	3818
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,230,4,25,8,13
	.byte	'SR',0
	.word	1998
	.byte	8,2,35,0,0,14
	.word	3846
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,233,4,3
	.word	3882
	.byte	21,48
	.word	3846
	.byte	22,5,0,14
	.word	3912
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,248,4,25,48,13
	.byte	'STM',0
	.word	3921
	.byte	48,2,35,0,0,14
	.word	3926
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,251,4,3
	.word	3959
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,138,5,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	3985
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,141,5,3
	.word	4022
	.byte	14
	.word	3985
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,156,5,25,4,13
	.byte	'FCE0',0
	.word	4053
	.byte	4,2,35,0,0,14
	.word	4058
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,159,5,3
	.word	4092
	.byte	21,32
	.word	479
	.byte	22,31,0,21,128,4
	.word	786
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,174,5,25,176,4,13
	.byte	'ERR',0
	.word	3479
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	4118
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	4127
	.byte	128,4,2,35,48,0,14
	.word	4137
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,179,5,3
	.word	4209
	.byte	21,176,4
	.word	4137
	.byte	22,0,0,14
	.word	4239
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,194,5,25,176,4,13
	.byte	'DMA',0
	.word	4249
	.byte	176,4,2,35,0,0,14
	.word	4254
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,197,5,3
	.word	4289
	.byte	10
	.byte	'_Ifx_SRC_SDMMC_SDMMC',0,4,212,5,25,8,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'DMA',0
	.word	786
	.byte	4,2,35,4,0,14
	.word	4315
	.byte	17
	.byte	'Ifx_SRC_SDMMC_SDMMC',0,4,216,5,3
	.word	4369
	.byte	21,8
	.word	4315
	.byte	22,0,0,14
	.word	4403
	.byte	10
	.byte	'_Ifx_SRC_SDMMC',0,4,231,5,25,8,13
	.byte	'SDMMC',0
	.word	4412
	.byte	8,2,35,0,0,14
	.word	4417
	.byte	17
	.byte	'Ifx_SRC_SDMMC',0,4,234,5,3
	.word	4454
	.byte	21,40
	.word	786
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,249,5,25,40,13
	.byte	'SR',0
	.word	4482
	.byte	40,2,35,0,0,14
	.word	4491
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,252,5,3
	.word	4529
	.byte	21,40
	.word	4491
	.byte	22,0,0,14
	.word	4561
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,139,6,25,40,13
	.byte	'GETH',0
	.word	4570
	.byte	40,2,35,0,0,14
	.word	4575
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,142,6,3
	.word	4610
	.byte	21,64
	.word	786
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,157,6,25,64,13
	.byte	'INT',0
	.word	4637
	.byte	64,2,35,0,0,14
	.word	4646
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,160,6,3
	.word	4683
	.byte	21,192,1
	.word	4646
	.byte	22,2,0,14
	.word	4713
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,175,6,25,192,1,13
	.byte	'CAN',0
	.word	4723
	.byte	192,1,2,35,0,0,14
	.word	4728
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,178,6,3
	.word	4763
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,193,6,25,16,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	786
	.byte	4,2,35,12,0,14
	.word	4789
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,199,6,3
	.word	4864
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,214,6,25,4,13
	.byte	'SR0',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	4893
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,217,6,3
	.word	4930
	.byte	21,192,1
	.word	4789
	.byte	22,11,0,14
	.word	4960
	.byte	21,32
	.word	4893
	.byte	22,7,0,14
	.word	4975
	.byte	21,32
	.word	4789
	.byte	22,1,0,14
	.word	4989
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,233,6,25,128,2,13
	.byte	'G',0
	.word	4970
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4984
	.byte	32,3,35,192,1,13
	.byte	'CG',0
	.word	4998
	.byte	32,3,35,224,1,0,14
	.word	5003
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,238,6,3
	.word	5063
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,253,6,25,8,13
	.byte	'SRM',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	786
	.byte	4,2,35,4,0,14
	.word	5090
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,129,7,3
	.word	5144
	.byte	21,112
	.word	5090
	.byte	22,13,0,14
	.word	5178
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,144,7,25,112,13
	.byte	'DSADC',0
	.word	5187
	.byte	112,2,35,0,0,14
	.word	5192
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,147,7,3
	.word	5229
	.byte	21,8
	.word	479
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,162,7,25,48,13
	.byte	'INT0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	786
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	786
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	786
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	786
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	786
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	786
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	5257
	.byte	8,2,35,40,0,14
	.word	5266
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,175,7,3
	.word	5461
	.byte	21,96
	.word	5266
	.byte	22,1,0,14
	.word	5493
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,190,7,25,96,13
	.byte	'ERAY',0
	.word	5502
	.byte	96,2,35,0,0,14
	.word	5507
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,193,7,3
	.word	5542
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,208,7,25,8,13
	.byte	'HSM',0
	.word	1998
	.byte	8,2,35,0,0,14
	.word	5569
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,211,7,3
	.word	5606
	.byte	21,8
	.word	5569
	.byte	22,0,0,14
	.word	5636
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,226,7,25,8,13
	.byte	'HSM',0
	.word	5645
	.byte	8,2,35,0,0,14
	.word	5650
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,229,7,3
	.word	5683
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,244,7,25,16,13
	.byte	'SCUERU',0
	.word	3479
	.byte	16,2,35,0,0,14
	.word	5709
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,247,7,3
	.word	5745
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,134,8,25,4,13
	.byte	'SR',0
	.word	786
	.byte	4,2,35,0,0,14
	.word	5771
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,137,8,3
	.word	5807
	.byte	21,16
	.word	5771
	.byte	22,3,0,14
	.word	5837
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,152,8,25,16,13
	.byte	'PMS',0
	.word	5846
	.byte	16,2,35,0,0,14
	.word	5851
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,155,8,3
	.word	5884
	.byte	21,12
	.word	786
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,170,8,25,12,13
	.byte	'SR',0
	.word	5910
	.byte	12,2,35,0,0,14
	.word	5919
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,173,8,3
	.word	5955
	.byte	21,12
	.word	5919
	.byte	22,0,0,14
	.word	5985
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,188,8,25,12,13
	.byte	'SMU',0
	.word	5994
	.byte	12,2,35,0,0,14
	.word	5999
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,191,8,3
	.word	6032
	.byte	21,32
	.word	786
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,206,8,25,32,13
	.byte	'SR',0
	.word	6058
	.byte	32,2,35,0,0,14
	.word	6067
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,209,8,3
	.word	6105
	.byte	21,32
	.word	6067
	.byte	22,0,0,14
	.word	6137
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,224,8,25,32,13
	.byte	'PSI5',0
	.word	6146
	.byte	32,2,35,0,0,14
	.word	6151
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,227,8,3
	.word	6186
	.byte	10
	.byte	'_Ifx_SRC_HSPDM_HSPDM0',0,4,242,8,25,12,13
	.byte	'BFR',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RAMP',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,8,0,14
	.word	6213
	.byte	17
	.byte	'Ifx_SRC_HSPDM_HSPDM0',0,4,247,8,3
	.word	6282
	.byte	14
	.word	6213
	.byte	10
	.byte	'_Ifx_SRC_HSPDM',0,4,134,9,25,12,13
	.byte	'HSPDM0',0
	.word	6317
	.byte	12,2,35,0,0,14
	.word	6322
	.byte	17
	.byte	'Ifx_SRC_HSPDM',0,4,137,9,3
	.word	6360
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,152,9,25,24,13
	.byte	'LI0',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	786
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	786
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	786
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	786
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,20,0,14
	.word	6388
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,160,9,3
	.word	6489
	.byte	21,48
	.word	6388
	.byte	22,1,0,14
	.word	6519
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,175,9,25,48,13
	.byte	'DAM',0
	.word	6528
	.byte	48,2,35,0,0,14
	.word	6533
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,178,9,3
	.word	6566
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,193,9,25,32,13
	.byte	'SR',0
	.word	6058
	.byte	32,2,35,0,0,14
	.word	6592
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,196,9,3
	.word	6632
	.byte	21,32
	.word	6592
	.byte	22,0,0,14
	.word	6666
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,211,9,25,32,13
	.byte	'PSI5S',0
	.word	6675
	.byte	32,2,35,0,0,14
	.word	6680
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,214,9,3
	.word	6717
	.byte	10
	.byte	'_Ifx_SRC_RIF_RIF',0,4,229,9,25,8,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'INT',0
	.word	786
	.byte	4,2,35,4,0,14
	.word	6745
	.byte	17
	.byte	'Ifx_SRC_RIF_RIF',0,4,233,9,3
	.word	6795
	.byte	21,16
	.word	6745
	.byte	22,1,0,14
	.word	6825
	.byte	10
	.byte	'_Ifx_SRC_RIF',0,4,248,9,25,16,13
	.byte	'RIF',0
	.word	6834
	.byte	16,2,35,0,0,14
	.word	6839
	.byte	17
	.byte	'Ifx_SRC_RIF',0,4,251,9,3
	.word	6872
	.byte	10
	.byte	'_Ifx_SRC_SPU_SPU',0,4,138,10,25,8,13
	.byte	'INT',0
	.word	786
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	786
	.byte	4,2,35,4,0,14
	.word	6898
	.byte	17
	.byte	'Ifx_SRC_SPU_SPU',0,4,142,10,3
	.word	6948
	.byte	21,16
	.word	6898
	.byte	22,1,0,14
	.word	6978
	.byte	10
	.byte	'_Ifx_SRC_SPU',0,4,157,10,25,16,13
	.byte	'SPU',0
	.word	6987
	.byte	16,2,35,0,0,14
	.word	6992
	.byte	17
	.byte	'Ifx_SRC_SPU',0,4,160,10,3
	.word	7025
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,175,10,25,32,13
	.byte	'SR',0
	.word	6058
	.byte	32,2,35,0,0,14
	.word	7051
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,178,10,3
	.word	7089
	.byte	21,192,1
	.word	7051
	.byte	22,5,0,14
	.word	7121
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,193,10,25,192,1,13
	.byte	'GPSR',0
	.word	7131
	.byte	192,1,2,35,0,0,14
	.word	7136
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,196,10,3
	.word	7173
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC39B\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Asus\\\\AURIX-v1.10.10-workspace\\\\CAN_FD_Receiver\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
